{
  "name": "SUB&SUB Tools",
  "short_name": "Tools",
  "description": "Local-first developer tools: encoders, decoders, generators, formatters, hashes, regex, diff, color, UUID, password, QR, Unix time, and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8faf7",
  "theme_color": "#f8faf7",
  "orientation": "any",
  "categories": ["utilities", "developer", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
