{
  "name": "Online Developer Tools",
  "short_name": "Tools",
  "description": "Local-first developer tools: encoders, decoders, generators, formatters, hashes, regex, diff, color, UUID, password, QR, Unix time, and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f4",
  "theme_color": "#f6f8f4",
  "orientation": "any",
  "categories": ["utilities", "developer", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
